.posts-wrapper {
    width: 23em;
    grid-row: 2;
    grid-column: 1;
}

.item {
    margin: 0.5em auto 0 auto;
    box-shadow: 0 0 3px whitesmoke;
    border-radius: 3px;
    justify-content: center;
    display: grid;
    grid-template-columns: 3em 1fr 1em;
    grid-template-rows: 3em 1fr;
    grid-gap: 0.5em;
    padding: 0.5em 0.5em 0 0.5em;
    width: 20em;
}

h5 {
    grid-row: 1;
    grid-column: 2;
    margin-top: 0.45em;
    color: #ffe1dd;
}

.item img {
    grid-row: 1;
    grid-column: 1;
    width: 3em;
    height: 3em;
    border-radius: 50%;
}

.item p {
    grid-row: 2;
    grid-column: 1/3;
}

.post-input {
    width: 20em;
}

.delete-btn {
    grid-row: 1/3;
    grid-column: 3;
    position: relative;
    width: 100%;
    right: 1em;
    bottom: 0.2em;
}